REACT_APP_FIREBASE_API_KEY = AIzaSyCpgoRm1EJ0JDqGd8c9AfLEtltTw91sqow
REACT_APP_FIREBASE_AUTH_DOMAIN = portal-demo-cis.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = portal-demo-cis
REACT_APP_FIREBASE_STORAGE_BUCKET = portal-demo-cis.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 487035608927
REACT_APP_FIREBASE_APP_ID = 1:487035608927:web:1d6f591b94d892d50620ea